seunghwa.name = Seunghwa 
seunghwa.age = ${random.int(0,100)}
seunghwa.fullName = ${seunghwa.name} Gong

spring.profiles.active=prod
spring.output.ansi.enabled =
logging.file.path=logs
logging.level.com.example.externalsettings = debug
